<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Portal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdminPortalViewController" id="Y6W-OH-hqX" customClass="AdminPortalViewController" customModule="ABCBankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StB-38-vVA">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Portal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-un-WQQ">
                                        <rect key="frame" x="131.66666666666666" y="20.666666666666671" width="129.99999999999997" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.01176470588" green="0.1019607843" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4ag-TP-6yi"/>
                                    <constraint firstItem="AnV-un-WQQ" firstAttribute="centerX" secondItem="StB-38-vVA" secondAttribute="centerX" id="OAb-1B-8Y8"/>
                                    <constraint firstItem="AnV-un-WQQ" firstAttribute="centerY" secondItem="StB-38-vVA" secondAttribute="centerY" id="QTt-Ev-a18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-Yv-gOj" customClass="RoundUIView" customModule="ABCBankMobile" customModuleProvider="target">
                                <rect key="frame" x="30" y="154" width="333" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-LX-YrG">
                                        <rect key="frame" x="98" y="18" width="137" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.1019607843" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M1x-LX-YrG" firstAttribute="centerY" secondItem="hQp-Yv-gOj" secondAttribute="centerY" id="S5k-xl-pOG"/>
                                    <constraint firstItem="M1x-LX-YrG" firstAttribute="centerX" secondItem="hQp-Yv-gOj" secondAttribute="centerX" id="fyf-Jb-Ubv"/>
                                    <constraint firstAttribute="height" constant="65" id="vnq-X9-3Qb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-xi-bBn" customClass="RoundUIView" customModule="ABCBankMobile" customModuleProvider="target">
                                <rect key="frame" x="30" y="245" width="333" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-Q8-YNM">
                                        <rect key="frame" x="90" y="18.666666666666686" width="153" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.1019607843" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="P9v-ZM-wh8"/>
                                    <constraint firstItem="a9N-Q8-YNM" firstAttribute="centerX" secondItem="5z5-xi-bBn" secondAttribute="centerX" id="jBK-ms-w9v"/>
                                    <constraint firstItem="a9N-Q8-YNM" firstAttribute="centerY" secondItem="5z5-xi-bBn" secondAttribute="centerY" id="jMS-2A-f9E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQp-Yv-gOj" secondAttribute="trailing" constant="30" id="0H6-nV-oUA"/>
                            <constraint firstAttribute="trailing" secondItem="StB-38-vVA" secondAttribute="trailing" id="17h-n8-lQd"/>
                            <constraint firstItem="StB-38-vVA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AXT-x4-NJk"/>
                            <constraint firstItem="hQp-Yv-gOj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="EoG-Oq-5iG"/>
                            <constraint firstItem="hQp-Yv-gOj" firstAttribute="top" secondItem="StB-38-vVA" secondAttribute="bottom" constant="25" id="ayD-3i-lHy"/>
                            <constraint firstItem="5z5-xi-bBn" firstAttribute="leading" secondItem="hQp-Yv-gOj" secondAttribute="leading" id="ch9-eW-eJi"/>
                            <constraint firstItem="StB-38-vVA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lCr-i6-n8S"/>
                            <constraint firstItem="5z5-xi-bBn" firstAttribute="top" secondItem="hQp-Yv-gOj" secondAttribute="bottom" constant="26" id="pqS-1r-knd"/>
                            <constraint firstItem="5z5-xi-bBn" firstAttribute="trailing" secondItem="hQp-Yv-gOj" secondAttribute="trailing" id="snp-0F-ceg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.091603053435115" y="-2.1126760563380285"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="m7s-tV-AvW">
            <objects>
                <viewController id="xbz-TX-y7O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ2-0A-N09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-Oj-C3v">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-t7-VVs">
                                        <rect key="frame" x="131.33333333333337" y="16" width="130.66666666666663" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.01176470588" green="0.1019607843" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jee-t7-VVs" firstAttribute="centerX" secondItem="FZs-Oj-C3v" secondAttribute="centerX" id="YJU-T6-GUs"/>
                                    <constraint firstAttribute="height" constant="60" id="seQ-zt-n2K"/>
                                    <constraint firstItem="Jee-t7-VVs" firstAttribute="centerY" secondItem="FZs-Oj-C3v" secondAttribute="centerY" id="wvq-fH-88p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-xd-vAN">
                                <rect key="frame" x="0.0" y="129" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-FV-q0U">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="176.33333333333334" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J0l-c6-sPa"/>
                                    <constraint firstItem="aOG-FV-q0U" firstAttribute="top" secondItem="gLC-xd-vAN" secondAttribute="top" constant="10" id="M2W-Qv-sI0"/>
                                    <constraint firstItem="aOG-FV-q0U" firstAttribute="leading" secondItem="gLC-xd-vAN" secondAttribute="leading" constant="10" id="W2m-3t-nKj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-7E-YTr">
                                <rect key="frame" x="12" y="253" width="369" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayeeTableViewCell" rowHeight="82" id="q2H-f6-plL" customClass="PayeeTableViewCell" customModule="ABCBankMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2H-f6-plL" id="Zep-GE-nNE">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-Vh-vAg">
                                                    <rect key="frame" x="15" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VWh-2T-dpY"/>
                                                        <constraint firstAttribute="height" constant="40" id="a9b-b4-cFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adele " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-Hp-0ov">
                                                    <rect key="frame" x="70" y="16" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 | 34545454" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-v4-y9d">
                                                    <rect key="frame" x="70" y="46" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-cg-Xgq">
                                                    <rect key="frame" x="319" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AwG-G8-rwB"/>
                                                        <constraint firstAttribute="height" constant="40" id="Sdd-0W-Hiq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="delete"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-tu-SQz">
                                                    <rect key="frame" x="271" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lpp-vY-3x2"/>
                                                        <constraint firstAttribute="width" constant="40" id="sKk-qj-PAj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zu-cg-Xgq" firstAttribute="centerY" secondItem="Zep-GE-nNE" secondAttribute="centerY" id="7VO-lA-SkR"/>
                                                <constraint firstItem="UYa-tu-SQz" firstAttribute="centerY" secondItem="4zu-cg-Xgq" secondAttribute="centerY" id="Crm-wi-mlx"/>
                                                <constraint firstItem="QaC-v4-y9d" firstAttribute="leading" secondItem="H9n-Hp-0ov" secondAttribute="leading" id="E2A-r6-0SO"/>
                                                <constraint firstItem="4zu-cg-Xgq" firstAttribute="leading" secondItem="UYa-tu-SQz" secondAttribute="trailing" constant="8" symbolic="YES" id="HYz-zx-zVU"/>
                                                <constraint firstItem="H9n-Hp-0ov" firstAttribute="top" secondItem="Zep-GE-nNE" secondAttribute="top" constant="16" id="KvY-dR-Kud"/>
                                                <constraint firstAttribute="trailing" secondItem="4zu-cg-Xgq" secondAttribute="trailing" constant="10" id="hAI-hc-eS3"/>
                                                <constraint firstItem="oJE-Vh-vAg" firstAttribute="leading" secondItem="Zep-GE-nNE" secondAttribute="leading" constant="15" id="tko-z5-nNf"/>
                                                <constraint firstItem="oJE-Vh-vAg" firstAttribute="centerY" secondItem="Zep-GE-nNE" secondAttribute="centerY" id="txL-K2-jYB"/>
                                                <constraint firstItem="H9n-Hp-0ov" firstAttribute="leading" secondItem="oJE-Vh-vAg" secondAttribute="trailing" constant="15" id="wRx-4C-etU"/>
                                                <constraint firstItem="QaC-v4-y9d" firstAttribute="top" secondItem="H9n-Hp-0ov" secondAttribute="bottom" constant="8" id="x84-ym-Cmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="4zu-cg-Xgq" id="lNa-pb-xTY"/>
                                            <outlet property="lblAccountNumber" destination="QaC-v4-y9d" id="Dv6-l5-SGn"/>
                                            <outlet property="lblPayeeName" destination="H9n-Hp-0ov" id="dWe-p4-Efg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xbz-TX-y7O" id="Qvz-no-bus"/>
                                    <outlet property="delegate" destination="xbz-TX-y7O" id="ahC-hF-6Vn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Payees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-S1-fn8">
                                <rect key="frame" x="12" y="214" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMx-WC-Tb8"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZs-Oj-C3v" firstAttribute="leading" secondItem="BMx-WC-Tb8" secondAttribute="leading" id="2c8-pY-hIA"/>
                            <constraint firstItem="FZs-Oj-C3v" firstAttribute="trailing" secondItem="BMx-WC-Tb8" secondAttribute="trailing" id="77X-W5-rpw"/>
                            <constraint firstItem="BMx-WC-Tb8" firstAttribute="trailing" secondItem="mYB-7E-YTr" secondAttribute="trailing" constant="12" id="CFB-tx-KXP"/>
                            <constraint firstItem="FZs-Oj-C3v" firstAttribute="top" secondItem="BMx-WC-Tb8" secondAttribute="top" id="Kfw-Uc-80K"/>
                            <constraint firstItem="6vA-S1-fn8" firstAttribute="leading" secondItem="BMx-WC-Tb8" secondAttribute="leading" constant="12" id="N6f-F3-4IZ"/>
                            <constraint firstItem="mYB-7E-YTr" firstAttribute="top" secondItem="6vA-S1-fn8" secondAttribute="bottom" constant="15" id="WqP-Hg-zNf"/>
                            <constraint firstItem="BMx-WC-Tb8" firstAttribute="bottom" secondItem="mYB-7E-YTr" secondAttribute="bottom" constant="15" id="YZ8-Pn-sDv"/>
                            <constraint firstItem="gLC-xd-vAN" firstAttribute="leading" secondItem="BMx-WC-Tb8" secondAttribute="leading" id="cye-L2-EQX"/>
                            <constraint firstItem="6vA-S1-fn8" firstAttribute="top" secondItem="gLC-xd-vAN" secondAttribute="bottom" constant="15" id="jpk-FK-NNK"/>
                            <constraint firstItem="mYB-7E-YTr" firstAttribute="leading" secondItem="BMx-WC-Tb8" secondAttribute="leading" constant="12" id="l7f-hW-K2w"/>
                            <constraint firstItem="gLC-xd-vAN" firstAttribute="trailing" secondItem="BMx-WC-Tb8" secondAttribute="trailing" id="tL5-5e-UQB"/>
                            <constraint firstItem="gLC-xd-vAN" firstAttribute="top" secondItem="FZs-Oj-C3v" secondAttribute="bottom" constant="10" id="wTG-Qa-mzD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lPe-dk-ReH"/>
                    <navigationItem key="navigationItem" id="GQt-QM-qMz"/>
                    <connections>
                        <outlet property="payeesTableView" destination="mYB-7E-YTr" id="TAW-Oy-CG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13J-iC-OqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="694"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ks3-s1-Tdm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="OBU-wU-c5e" customClass="ProfileViewController" customModule="ABCBankMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arm-hd-2bY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-Qz-FCG">
                                <rect key="frame" x="0.0" y="59" width="428" height="1107"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joB-MH-lEw">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v54-5D-FHp">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="1107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Sw-afE">
                                                        <rect key="frame" x="15" y="80" width="78" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-WN-zF7">
                                                        <rect key="frame" x="15" y="117" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Geg-Ji-JxZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-mS-O6j">
                                                        <rect key="frame" x="15" y="177" width="77" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-PJ-icG">
                                                        <rect key="frame" x="15" y="216" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9oC-2b-SxG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Q1-a21">
                                                        <rect key="frame" x="15" y="279" width="40" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-8j-Aoy">
                                                        <rect key="frame" x="15" y="319" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="R9J-dy-R5x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-zF-3eK">
                                                        <rect key="frame" x="15" y="379" width="67" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-el-jCM">
                                                        <rect key="frame" x="15" y="416" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="tv9-FZ-0gG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-xP-lE8">
                                                        <rect key="frame" x="15" y="478" width="57" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-u9-ZGt">
                                                        <rect key="frame" x="15" y="515" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="PPv-Dm-mA6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-ma-iGS">
                                                        <rect key="frame" x="15" y="575" width="60" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-AE-Oty">
                                                        <rect key="frame" x="15" y="612" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="brZ-8P-Pol"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-I2-hZk" customClass="RoundButton" customModule="ABCBankMobile" customModuleProvider="target">
                                                        <rect key="frame" x="89" y="691" width="250" height="44"/>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.1019607843" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="8v1-0A-Pna"/>
                                                            <constraint firstAttribute="width" constant="250" id="rPZ-Bw-2Cr"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editProfileButtonTapped:" destination="OBU-wU-c5e" eventType="touchUpInside" id="1ex-Mj-sib"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-gg-D4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-1M-ngD">
                                                                <rect key="frame" x="141" y="16" width="146" height="28"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.01176470588" green="0.1019607843" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="S1h-1M-ngD" firstAttribute="centerY" secondItem="Il0-gg-D4N" secondAttribute="centerY" id="7Af-4c-vHv"/>
                                                            <constraint firstAttribute="height" constant="60" id="7Is-En-Cfs"/>
                                                            <constraint firstItem="S1h-1M-ngD" firstAttribute="centerX" secondItem="Il0-gg-D4N" secondAttribute="centerX" id="J2y-S5-vvZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ohr-zF-3eK" firstAttribute="top" secondItem="yqo-8j-Aoy" secondAttribute="bottom" constant="15" id="5U7-iR-Jd6"/>
                                                    <constraint firstItem="O5c-AE-Oty" firstAttribute="trailing" secondItem="bNs-u9-ZGt" secondAttribute="trailing" id="5jp-vI-Rwl"/>
                                                    <constraint firstItem="R7H-xP-lE8" firstAttribute="leading" secondItem="xb5-el-jCM" secondAttribute="leading" id="8LR-4R-naN"/>
                                                    <constraint firstItem="KTH-Q1-a21" firstAttribute="leading" secondItem="y7J-PJ-icG" secondAttribute="leading" id="8n0-1P-5bY"/>
                                                    <constraint firstItem="Ohr-zF-3eK" firstAttribute="leading" secondItem="yqo-8j-Aoy" secondAttribute="leading" id="BYt-WQ-z5r"/>
                                                    <constraint firstItem="Jo0-Sw-afE" firstAttribute="top" secondItem="Il0-gg-D4N" secondAttribute="bottom" constant="20" id="M6K-gn-xWa"/>
                                                    <constraint firstItem="Jo0-Sw-afE" firstAttribute="leading" secondItem="v54-5D-FHp" secondAttribute="leading" constant="15" id="Orq-yy-B5h"/>
                                                    <constraint firstItem="bNs-u9-ZGt" firstAttribute="trailing" secondItem="xb5-el-jCM" secondAttribute="trailing" id="PIe-ay-L6O"/>
                                                    <constraint firstItem="5fv-mS-O6j" firstAttribute="top" secondItem="VrW-WN-zF7" secondAttribute="bottom" constant="15" id="SSd-kK-mJ4"/>
                                                    <constraint firstItem="5fv-mS-O6j" firstAttribute="leading" secondItem="VrW-WN-zF7" secondAttribute="leading" id="Sab-zG-uK6"/>
                                                    <constraint firstItem="yqo-8j-Aoy" firstAttribute="trailing" secondItem="y7J-PJ-icG" secondAttribute="trailing" id="U8K-Yv-6i8"/>
                                                    <constraint firstItem="KTH-Q1-a21" firstAttribute="top" secondItem="y7J-PJ-icG" secondAttribute="bottom" constant="18" id="V0S-oI-wTs"/>
                                                    <constraint firstAttribute="trailing" secondItem="VrW-WN-zF7" secondAttribute="trailing" constant="15" id="V9u-nQ-z8b"/>
                                                    <constraint firstItem="R7H-xP-lE8" firstAttribute="top" secondItem="xb5-el-jCM" secondAttribute="bottom" constant="17" id="XWl-Fy-n7D"/>
                                                    <constraint firstItem="xb5-el-jCM" firstAttribute="leading" secondItem="yqo-8j-Aoy" secondAttribute="leading" id="e2O-xN-3iS"/>
                                                    <constraint firstItem="VrW-WN-zF7" firstAttribute="top" secondItem="Jo0-Sw-afE" secondAttribute="bottom" constant="15" id="eYq-FX-APH"/>
                                                    <constraint firstItem="y7J-PJ-icG" firstAttribute="trailing" secondItem="VrW-WN-zF7" secondAttribute="trailing" id="eah-gZ-p9s"/>
                                                    <constraint firstItem="Il0-gg-D4N" firstAttribute="top" secondItem="v54-5D-FHp" secondAttribute="top" id="ego-Z9-YYw"/>
                                                    <constraint firstItem="6LJ-ma-iGS" firstAttribute="top" secondItem="bNs-u9-ZGt" secondAttribute="bottom" constant="15" id="fW7-6f-4Gs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Il0-gg-D4N" secondAttribute="trailing" id="iA2-7I-Fpa"/>
                                                    <constraint firstItem="lzY-I2-hZk" firstAttribute="top" secondItem="O5c-AE-Oty" secondAttribute="bottom" constant="34" id="ihE-h7-WfM"/>
                                                    <constraint firstItem="xb5-el-jCM" firstAttribute="top" secondItem="Ohr-zF-3eK" secondAttribute="bottom" constant="15" id="nSm-Ud-7tz"/>
                                                    <constraint firstItem="yqo-8j-Aoy" firstAttribute="top" secondItem="KTH-Q1-a21" secondAttribute="bottom" constant="18" id="pfe-qj-atJ"/>
                                                    <constraint firstItem="y7J-PJ-icG" firstAttribute="top" secondItem="5fv-mS-O6j" secondAttribute="bottom" constant="17" id="qAy-T2-Qyk"/>
                                                    <constraint firstItem="Il0-gg-D4N" firstAttribute="leading" secondItem="v54-5D-FHp" secondAttribute="leading" id="qP0-TD-ji2"/>
                                                    <constraint firstItem="O5c-AE-Oty" firstAttribute="leading" secondItem="6LJ-ma-iGS" secondAttribute="leading" id="rEe-ob-jZ9"/>
                                                    <constraint firstItem="y7J-PJ-icG" firstAttribute="leading" secondItem="5fv-mS-O6j" secondAttribute="leading" id="rRz-bz-0Kh"/>
                                                    <constraint firstItem="xb5-el-jCM" firstAttribute="trailing" secondItem="yqo-8j-Aoy" secondAttribute="trailing" id="tVg-se-RZB"/>
                                                    <constraint firstItem="bNs-u9-ZGt" firstAttribute="leading" secondItem="R7H-xP-lE8" secondAttribute="leading" id="v1h-Ul-eeh"/>
                                                    <constraint firstItem="6LJ-ma-iGS" firstAttribute="leading" secondItem="bNs-u9-ZGt" secondAttribute="leading" id="vBF-5L-fgM"/>
                                                    <constraint firstItem="lzY-I2-hZk" firstAttribute="centerX" secondItem="O5c-AE-Oty" secondAttribute="centerX" id="y45-lZ-Lto"/>
                                                    <constraint firstItem="VrW-WN-zF7" firstAttribute="leading" secondItem="Jo0-Sw-afE" secondAttribute="leading" id="z7l-ES-nku"/>
                                                    <constraint firstItem="bNs-u9-ZGt" firstAttribute="top" secondItem="R7H-xP-lE8" secondAttribute="bottom" constant="15" id="zFf-cg-ReA"/>
                                                    <constraint firstItem="yqo-8j-Aoy" firstAttribute="leading" secondItem="KTH-Q1-a21" secondAttribute="leading" id="zWe-lD-px2"/>
                                                    <constraint firstItem="O5c-AE-Oty" firstAttribute="top" secondItem="6LJ-ma-iGS" secondAttribute="bottom" constant="15" id="zr7-z6-8NU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v54-5D-FHp" secondAttribute="trailing" id="IVI-KI-IdN"/>
                                            <constraint firstItem="v54-5D-FHp" firstAttribute="width" secondItem="joB-MH-lEw" secondAttribute="width" id="IvS-Yg-8Sl"/>
                                            <constraint firstItem="v54-5D-FHp" firstAttribute="top" secondItem="joB-MH-lEw" secondAttribute="top" id="JRl-QB-i6x"/>
                                            <constraint firstItem="v54-5D-FHp" firstAttribute="leading" secondItem="joB-MH-lEw" secondAttribute="leading" id="Q2x-kN-BTl"/>
                                            <constraint firstItem="v54-5D-FHp" firstAttribute="height" secondItem="joB-MH-lEw" secondAttribute="height" priority="250" id="XY8-sk-hx0"/>
                                            <constraint firstAttribute="bottom" secondItem="v54-5D-FHp" secondAttribute="bottom" id="fKf-pV-syB"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="gmm-8e-UtQ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="smM-Pu-leF"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="joB-MH-lEw" firstAttribute="top" secondItem="LW0-Qz-FCG" secondAttribute="top" id="DzE-Dd-gM4"/>
                                    <constraint firstAttribute="bottom" secondItem="joB-MH-lEw" secondAttribute="bottom" id="LZ4-hx-HWE"/>
                                    <constraint firstItem="joB-MH-lEw" firstAttribute="leading" secondItem="LW0-Qz-FCG" secondAttribute="leading" id="R1h-MK-UNb"/>
                                    <constraint firstAttribute="trailing" secondItem="joB-MH-lEw" secondAttribute="trailing" id="wzr-o2-wFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEi-bF-rHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LW0-Qz-FCG" firstAttribute="top" secondItem="bEi-bF-rHW" secondAttribute="top" id="0X0-r8-kgC"/>
                            <constraint firstItem="LW0-Qz-FCG" firstAttribute="trailing" secondItem="bEi-bF-rHW" secondAttribute="trailing" id="6uo-ts-4qA"/>
                            <constraint firstItem="LW0-Qz-FCG" firstAttribute="leading" secondItem="bEi-bF-rHW" secondAttribute="leading" id="ua2-l3-Lf0"/>
                            <constraint firstItem="LW0-Qz-FCG" firstAttribute="bottom" secondItem="bEi-bF-rHW" secondAttribute="bottom" id="zwl-fn-ofA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kch-MC-QWX"/>
                    <navigationItem key="navigationItem" id="Est-Uf-tgk"/>
                    <size key="freeformSize" width="428" height="1200"/>
                    <connections>
                        <outlet property="txtAddress" destination="yqo-8j-Aoy" id="c6Y-7I-CoY"/>
                        <outlet property="txtBirthday" destination="O5c-AE-Oty" id="Vkz-Do-cCZ"/>
                        <outlet property="txtFirstName" destination="VrW-WN-zF7" id="FPy-au-Gpb"/>
                        <outlet property="txtLastName" destination="y7J-PJ-icG" id="bB3-Jb-kCB"/>
                        <outlet property="txtPhone" destination="bNs-u9-ZGt" id="Kvm-hD-mxH"/>
                        <outlet property="txtPostalCode" destination="xb5-el-jCM" id="5Bn-ng-JI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-uo-zgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="815"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lzY-I2-hZk">
            <size key="intrinsicContentSize" width="142.33333333333334" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="delete" width="21.333333969116211" height="21.333333969116211"/>
        <image name="user" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
